<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleNetShop.Data.SqLite" GeneratedClassName="SqLiteDbSettings">
  <Profiles />
  <Settings>
    <Setting Name="SQLiteDBSampleDataProducts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\InitialData\InitialData.xlsx</Value>
    </Setting>
    <Setting Name="SQLiteDBLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\DataSources\SqLiteDb.sqlite</Value>
    </Setting>
    <Setting Name="SQLiteConnectionStringFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Version=3;</Value>
    </Setting>
    <Setting Name="SqLiteConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=..\..\..\..\DataSources\SqLiteDb.sqlite;Version=3;</Value>
    </Setting>
  </Settings>
</SettingsFile>