<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleNetShop.Data.SQLite" GeneratedClassName="SQLiteDBSettings">
  <Profiles />
  <Settings>
    <Setting Name="SQLiteDBSampleDataProducts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\InitialData\InitialData.xlsx</Value>
    </Setting>
    <Setting Name="SQLiteDBLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\InitialData\SQLiteDB\BattleNetShop.sqlite</Value>
    </Setting>
    <Setting Name="SQLiteConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Version=3;</Value>
    </Setting>
  </Settings>
</SettingsFile>