<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="MySqlSaleReportEntities" isDefault="true">
    <DomainModelMoniker name="/MySqlSaleReportEntities" />
    <nestedChildShapes>
      <classShape Id="9142b1ea-2504-4ab3-b0a4-4c413f188bd5" absoluteBounds="0.75, 0.75, 1.5, 2.5319775390625">
        <DomainClassMoniker name="/MySqlSaleReportEntities/Salereport" />
        <nestedChildShapes>
          <elementListCompartment Id="26eed999-a2a7-41b9-bf66-a6f020bcc5fe" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="05beed7a-03b0-4379-af54-77171609d2f4" absoluteBounds="0.765, 2.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="709483c3-d8f2-40c7-bbd4-ddb210193e2b" absoluteBounds="0.765, 2.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>